{
  "name": "LKNZMZD.XYZ V2.5 Signals Backend",
  "short_name": "LKNZMZD V2.5",
  "description": "Public systems gateway and signal feed for robotics, automation tools, AI workflows, project updates, and experimental infrastructure.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02060a",
  "theme_color": "#02060a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}