{
  "name": "LKNZMZD.XYZ — Systems Gateway",
  "short_name": "LKNZMZD",
  "description": "Public systems gateway for robotics, automation tools, AI workflows, and experimental infrastructure.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02060a",
  "theme_color": "#02060a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
